<doctype html>
<html>

<head>
<meta charset = "UTF-8">
<title> Dragan Furniture </title>
<link rel="stylesheet" type="text/css" href="Stilovi.css">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


</head>

<body>

	<header>
		<nav>
			<ul>
				<li> <a href ="index.html"> Home </a></li>
				<li> <a href ="about.html"> About </a></li>
				<li> <a href ="gallery.html"> Gallery </a></li>
				<li> <a href ="contact.html"> Contact </a></li>
			</ul>
		</nav>
	</header>

	<section class = "Slogan">
		<div class="container">
			<div class="title">
				<h1>Feel good with Furniture
				<span>Furniture, the problem solver</span></h1>
				<a href = "Glerija.html" class= "button button-accent"> Our work </a>
			</div>
		</div>
	</section>
	
	<div class="container">
		<section class= "ONama">
			<div class="title">
				<h1>About</h1>
				<p> Sed ut perspiciatis unde omnis iste natus error sit.</p>
			</div>
	</section>
	</div>
	
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/fotelja4.jpg" alt="Armchairs" title="Armchairs" id="wows1_0"/></li>
		<li><img src="data1/images/francuski2.jpg" alt="Beds" title="Beds" id="wows1_1"/></li>
		<li><img src="data1/images/kuhinja3.jpg" alt="Kitchens" title="Kitchens" id="wows1_2"/></li>
		<li><img src="data1/images/polica6.jpg" alt="Shelfs" title="Shelfs" id="wows1_3"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/repar.jpg" alt="responsive slider" title="Repaired Furniture" id="wows1_4"/></a></li>
		<li><img src="data1/images/separe6.jpg" alt="Bar Interiors" title="Bar Interiors" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Armchairs"><span><img src="data1/tooltips/fotelja4.jpg" alt="Armchairs"/>1</span></a>
		<a href="#" title="Beds"><span><img src="data1/tooltips/francuski2.jpg" alt="Beds"/>2</span></a>
		<a href="#" title="Kitchens"><span><img src="data1/tooltips/kuhinja3.jpg" alt="Kitchens"/>3</span></a>
		<a href="#" title="Shelfs"><span><img src="data1/tooltips/polica6.jpg" alt="Shelfs"/>4</span></a>
		<a href="#" title="Repaired Furniture"><span><img src="data1/tooltips/repar.jpg" alt="Repaired Furniture"/>5</span></a>
		<a href="#" title="Bar Interiors"><span><img src="data1/tooltips/separe6.jpg" alt="Bar Interiors"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.5</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
	
	
	
<footer>
	<section class = "Futer1">
		<div class="container">
			<div class="title title-futer">
				<p>Like Furniture. Like Never Before!</p>
				<a href = "Kontakt.html" class= "button button-dark"> Hire Us! </a>
			</div>
		</div>
	</section>

<div class="svaPrava">
#2017 Dragan Furniture
</div>
</footer>

</body>

</html>